programa
{
	
	funcao inicio()
	{
		//trabalhando com variáveis de memoria

		//sintaxe: tipo nome
		cadeia nome
		// declaração da variavel
		// atribuição de valor a variavel
		nome = "João"
		cadeia sobrenome
		sobrenome = "Braga"
		escreva (nome + " " + sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 9, 9, 4}-{sobrenome, 13, 9, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */