programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario

		escreva("escreva o nome do funcionario: ")
		leia(nome)
		escreva("digite o salario do funcionario: ")
		leia(salario)

		se (salario > 4000)
		{
		escreva("você ganha mais que 4000")
			}
		se (salario < 4000)
		{
		escreva("você ganha menos que 4000")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */