<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation - Ex4</title>
    <!-- colocar um icone na aba de titulos -->
    <link rel="icon" href="assets/img/tidinha1.jpg">
    <style>
        /* organizar dos seletores mais amplos para os mais especificos */

        /* para compensar o padding */
        * {
            box-sizing: border-box;
            /* resetar margin e padding */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            width: 600px;
            height: 100px;
        }

        nav {
            background-color: orangered;
            width: 600px;
            height: 80px;
        }

        main {
            background-color: aquamarine;
            width: 600px;
            height: 420px;
        }

        article {
            background-color: chartreuse;
            width: 400px;
            height: 420px;
            float: left;
        }

        section {
            background-color: pink;
            width: 350px;
            height: 200px;
            margin-left: 25px;
        }

        aside {
            background-color: purple;
            width: 200px;
            height: 420px;
            float: left;
        }

        footer {
            background-color: blueviolet;
            width: 600px;
            height: 100px;
            padding-top: 10px;
            padding-left: 5px;
        }

        #caixa {
            width: 600px;
            height: 700px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- estrutaturas semanticas -->
    <div id="caixa">
    <header>Header</header>
    <nav>Navigation</nav>
    <main>
        <article>
            <section style="margin-top: 10px;">Section dentro do article</section>
            <section>Section dentro do article</section>
        </article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
    </div>
</body>

</html>