<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            width: 1200px;
            height: 185px;
        }

        nav {
            background-color: orangered;
            width: 1200px;
            height: 70px;
        }

        article {
            background-color: aquamarine;
            width: 280px;
            height: 1000px;
            float: left;

        }

        aside {
            background-color: purple;
            width: 920px;
            height: 1000px;
            float: left;
        }

        footer {
            background-color: blueviolet;
            width: 1200px;
            height: 200px;
            clear: both;
        }

        #caixa {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="caixa">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>
            <article>Article</article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>

</body>

</html>